name: System monitor generic run

on:
  workflow_call:
    inputs:
      theme:
        required: true
        type: string

jobs:
  system-monitor-generic:

    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.7", "3.8", "3.9", "3.10"]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -r requirements.txt

    - name: Configure system monitor
      run: |
        sed -i "/REVISION:/c\  REVISION: SIMU" config.yaml
        echo "Using theme ${{ inputs.theme }}"
        sed -i "/THEME:/c\  THEME: ${{ inputs.theme }}" config.yaml

    - name: Run system monitor for 20 seconds
      run: |
        timeout --preserve-status 20s python3 main.py > tests.log 2>&1

    - name: View output
      run: |
        echo "######## Output : ########"
        cat tests.log

    - name: Check output for exceptions
      run: |
        if grep -q Exception tests.log; then
          echo "Program failed to run, see output above"
          false
        fi
        if grep -q Traceback tests.log; then
          echo "Program failed to run, see output above"
          false
        fi